<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
  /* FONTS */
  @media screen {
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
    }

    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
    }

    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
    }

    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
    }
  }

  /* CLIENT-SPECIFIC STYLES */
  body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { -ms-interpolation-mode: bicubic; }

  /* RESET STYLES */
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
  table { border-collapse: collapse !important; }
  body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  /* MOBILE STYLES */
  @media screen and (max-width:600px){
    h1 {
      font-size: 32px !important;
      line-height: 32px !important;
    }
  }

  /* ANDROID CENTER FIX */
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

  <!-- HIDDEN PREHEADER TEXT -->
  <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Your trip was completed on <%= completedDate %> by <%= receiver.name %>
  </div>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
      <td bgcolor="#0094d7" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
          <tr>
            <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
              <a href="http://hfoinc.in" target="_blank">
                <img alt="Logo" src="https://live.hfoinc.in/logo.png" width="80" height="80" style="display: block; width: 80px; max-width: 80px; min-width: 40px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
              </a>
            </td>
          </tr>
        </table>
</td>
</tr>
<!-- HERO -->
<tr>
  <td bgcolor="#0094d7" align="center" style="padding: 0px 10px 0px 10px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
      <tr>
        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 100; line-height: 48px;">
          <h6 style="font-size: 16px; margin: 0;">Trip completed</h6>
        </td>
      </tr>
    </table>
</td>
</tr>
<!-- COPY BLOCK -->
<tr>
  <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
      <!-- COPY -->
      <tr>
        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 10px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
          <p style="margin: 0;">Dear <%= name %>,</p>
        </td>
      </tr>
      <!-- COPY -->
      <tr>
        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 10px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
          <p style="margin: 0;">
            Your trip was completed on <%= completedDate %> by <%= receiver.name %>
          </p>
        </td>
      </tr>
      <!-- BULLETPROOF BUTTON -->
      <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 10px 30px">
          <table width="80%" border="0" cellspacing="0" cellpadding="0"
            style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 25px;" >
                  <tr style="border: 1px solid #ddd">
                    <td align="right">Flight</td>
                    <td align="left" style="padding-left: 20px"><%= carrierName %> <%= flight %> </td>
                  </tr>
                  <tr style="border: 1px solid #ddd; background-color: #ddd">
                    <td align="right">Flight Arrival at</td>
                    <td align="left" style="padding-left: 20px"><%= pickupDate %></td>
                  </tr>
                  <tr style="border: 1px solid #ddd">
                    <td align="right">Received by</td>
                    <td align="left" style="padding-left: 20px">
                      <img style="width: 48px; border-radius: 22px; border-color: gray" src="<%= receiver.photo %>"><br>
                      <%= receiver.name %> <span style="background-color: darkgreen; padding: 3px; font-size: 11px; color: white; border-radius: 5px"> <%= receiver.rating %> </span><br>
                      Contact: <%= receiver.mobile %><br>
                    </td>
                  </tr>
                  <tr style="border: 1px solid #ddd; background-color: #ddd">
                    <td align="right">Digital Screen</td>
                    <td align="left" style="padding-left: 20px"><%= arrivalBay %></td>
                  </tr>
          </table>
        </td>
      </tr>
      <!-- COPY -->
      <tr>
        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
          <p style="margin: 0;">If you have any questions, just reply to this email—we're always happy to help out.</p>
        </td>
      </tr>
      <!-- COPY -->
      <tr>
        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
          <p style="margin: 0;">Cheers,<br>The HFO Team</p>
        </td>
      </tr>
    </table>
</td>
</tr>
<!-- SUPPORT CALLOUT -->
<tr>
  <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
      <!-- HEADLINE -->
      <tr>
        <td bgcolor="#FFECD1" align="center" style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
          <h2 style="font-size: 20px; font-weight: 400; color: #111111; margin: 0;">Need more help?</h2>
          <p style="margin: 0;"><a href="https://hfoinc.in" target="_blank" style="color: #FFA73B;">We&rsquo;re here, ready to talk</a></p>
        </td>
      </tr>
    </table>
</td>
</tr>
<!-- FOOTER -->
<tr>
  <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
      <!-- PERMISSION REMINDER -->
      <tr>
        <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >
          <p style="margin: 0;">You received this email because you or someone on behalf of you requested our service for the email id <%= email %>. </p>
        </td>
      </tr>
    </table>
</td>
</tr>
</table>

</body>
</html>
